name=Midiboy
version=1.0.0
author=Blokas
maintainer=Giedrius Trainavičius <giedrius@blokas.io>
sentence=Midiboy Core Library.
paragraph=A library for working with Midiboy hardware (https://blokas.io/midiboy).
category=Other
url=https://github.com/BlokasLabs/Midiboy
architectures=avr
includes=Midiboy.h
dot_a_linkage=true
